body{
    margin:0;
    padding:0;
}

.home {
    background-color: rgb(74, 26, 64);
    width: 100%;
    display: flex;
    justify-content: center;
    height: 150px;
    align-items: center;
}
 
.navBar{
    background-color: rgb(98, 37, 85);
    color: white;
    font-family:  "Jockey One", sans-serif;;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navBarFix{
    position: fixed;
    top: 0;
    z-index: 10000;
    background-color: rgb(98, 37, 85);
    color: white;
    font-family:  "Jockey One", sans-serif;;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#boton:hover{
    cursor: pointer;
}



.lista {
    list-style-type: none; 
    text-decoration: none;
    color: white;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: space-evenly; 
    width: 100vw;
}


.redi
{
    position: relative;
    align-items: center;
    font-size: 3vh;
    width:7vw;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family:  "Jockey One", sans-serif;;
}
.container-grid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    height: 850px;
}
.grid-inicio {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2, 352px);
    grid-column-gap: 1vw;
    grid-row-gap: .5vw;
}



.img1 {
    position: relative;
    max-width: 100%;
    height: auto;
    grid-area: 1 / 1 / 3 / 2; 
}
    
.CUPCAKES{
    font-family: jockey one;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    font-size: auto;
    color: white;
    text-align: center;
    width: 100%;
    top: 87.5%;
    height: 12.6%;
    font-size: 145%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.CUPCAKESTEXTO{
    padding: 14%;
    color: white;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    width: 100%;
    top: 0%;
    height: 100%;
    text-align: center;
    font-size: 200%;
}
.img2 { 
    position: relative;
    max-width: 100%;
    height: auto;
    grid-area: 1 / 2 / 2 / 3; }
.tortas{
    font-family: jockey one;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        font-size: auto;
        color: white;
        text-align: center;
        width: 100%;
        top: 75%;
        height: 25%;
        font-size: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.textoTortas{
        padding: 6%;
        color: white;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        width: 100%;
        top: 0%;
        height: 100%;
        text-align: center;
        font-size: 150%;
    }
.img3 { 
    position: relative;
    max-width: 100%;
    height: auto;
    grid-area: 2 / 2 / 3 / 3; }
    .postres{
        font-family: jockey one;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        font-size: auto;
        color: white;
        text-align: center;
        width: 100%;
        top: 75%;
        height: 25%;
        font-size: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.textoPostres{
        padding: 7.5%;
        color: white;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        width: 100%;
        top: 0%;
        height: 100%;
        text-align: center;
        font-size: 150%;
    }


.cinta{
    margin-top: 7vh;
    background-color: #A65296;
    color: white;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 13vh;
}

.cinta > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconito {
    margin-bottom: 10px;
}

.pie {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-evenly;
    color: #4A1A40;
    align-items: center;
    background-color: #FEFEFF;
    font-size: auto;
}


.pie h4, b {
    font-family: jockey one;
    color: #622555; 
}
.ft {
    width: 100%;
    max-width: 250px;
    text-align: center;
}

.ft h4{
    padding-top: 1vh;
    border-bottom:  1px solid;   
}


.ft a {
    color: #4A1A40;
    text-decoration: none;
}
.ft img {
    max-width: 100%;
    height: auto;
}
.containerContacto{
    height: 60vh auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10vh;
    margin-top: 10vh;
}
.containerContacto h5{
    margin-top: 2vh;
    color: #4A1A40;
}
.infos{
    width: 27.5vw;
}





.slider-box1{
    width: 507px;
    height: 712px;
    overflow: hidden;
       
}
.slider-box1 ul{
    display: flex;
    padding:0;
    width: 400%;
    animation: slide 20s infinite ease-in-out;
}
.slider-box1 li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box1 img{
    max-width: 100%;
    height: auto;
}
@keyframes slide {
    0% {margin-left: 0%;}
    16% {margin-left: 0%;}

    21% {margin-left: -100%;}
    37% {margin-left: -100%;}

    42% {margin-left: -200%;}
    58% {margin-left: -200%;}

    63% {margin-left: -300%;}
    79% {margin-left: -300%;}

    84% {margin-left: 0%;}
    100% {margin-left: 0%;}

}



.slider-box2{
    width: 500px;
    height: 352px;
    overflow: hidden;
       
}
.slider-box2 ul{
    display: flex;
    padding:0;
    width: 400%;
    animation: slide 20s infinite ease-in-out;
}
.slider-box2 li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box2 img{
    max-width: 100%;
    height: auto;
}
@keyframes slide {
    0% {margin-left: 0%;}
    16% {margin-left: 0%;}

    21% {margin-left: -100%;}
    37% {margin-left: -100%;}

    42% {margin-left: -200%;}
    58% {margin-left: -200%;}

    63% {margin-left: -300%;}
    79% {margin-left: -300%;}

    84% {margin-left: 0%;}
    100% {margin-left: 0%;}

}


.tipoDeProducto{
    width: 170px;
    height: 28px;
    display: flex;
    align-items: center;
    padding: 3%;
    }

.tipoDeProducto:hover{
    color: white;
    text-decoration: none;
    zoom: 105%;
    background-color: #861e73;
    border-radius:  5px;
    padding: 3%;
}

.link{
    text-decoration: none;
    color: black;
}
@media(max-width: 850px)  
    /*responsive de index*/
{
    .redi{
        font-size: 100%;
        width: 26vw;
    }
    .navBar, .navBarFix{
        height: 7vh;
    }

    .home {
        height: auto; 
        width: 100vw;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .container-grid{
        width: auto;
        height: auto;

    }
    .grid-inicio {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .cinta{
        margin-top: 7%;
        margin-bottom: 10%;
        background-color: #A65296;
        color: white;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .ft {
        font-size: 80%;
        margin: 4%;
    }

    .slider-box1 {
        width: 100%;
        margin: 0;
        height: auto;
    }
    .slider-box2
    {
        width: 100%;
        margin: 0;
        height: 250px;
}
    .CUPCAKESTEXTO{
        font-size: 100%;
        display: flex;
        align-items: center;
    }
    .textoTortas{
        font-size: 80%;
        display: flex;
        align-items: center;
    }
    .textoPostres{
        font-size: 75%;
        display: flex;
        align-items: center;
    }
    .CUPCAKES, .tortas, .postres{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.95);
    }
    #primerFT{
        display: none;
    }


}




@media (min-width: 500px) and (max-width: 850px)  
{
    .redi{
        font-size: 95%;
    }
    .grid-inicio{
        height: auto;
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .container-grid{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider-box1 {
        margin: 0;
        height: auto;
    }
    .slider-box2
    {
        margin: 0;
        height: 200px;
}
    .CUPCAKES, .tortas, .postres{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.95);
    }

}


@media (min-width: 100px) and (max-width: 750px)  
    /*responsive de contacto*/
{
    .home {
        height: auto; 
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .containerContacto{
        flex-direction: column;
        justify-content: center;

    }

    .infos{
        width: 80vw;
    }
    .mapa{
        
        max-width: 100%;
        height: auto;
    }
    
}
